<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordV" customModule="InfiniteLoopers" customModuleProvider="target">
            <connections>
                <outlet property="bottomSubmitButtonConstraint" destination="k5l-9Y-hat" id="6h6-a6-qpE"/>
                <outlet property="checkEmailImage" destination="0Dg-Kz-QDy" id="Q5a-Jh-msK"/>
                <outlet property="emailTF" destination="pfn-H9-0m4" id="JAP-fr-zA2"/>
                <outlet property="goBackButton" destination="O0W-sq-TQ0" id="l71-hO-oxW"/>
                <outlet property="submitButton" destination="UHn-7D-7dR" id="wBh-fy-tCf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-TG-ogB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="TGm-Lw-WNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-XI-071">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0W-sq-TQ0">
                            <rect key="frame" x="20" y="34" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="O0W-sq-TQ0" secondAttribute="height" multiplier="1:1" id="0X1-ct-zht"/>
                                <constraint firstAttribute="height" constant="26" id="R8t-HO-BUy"/>
                            </constraints>
                            <state key="normal" image="ic_back_arrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1af-uc-AnI">
                            <rect key="frame" x="37" y="92" width="301" height="69.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                            <color key="textColor" red="0.29016858339309692" green="0.29021427035331726" blue="0.29015415906906128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-6M-eUT">
                            <rect key="frame" x="0.0" y="179.5" width="338" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Lnc-5h-e2G"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bhy-P2-7m1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce el correo electrónico asociado a tu cuenta" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-oa-j9f">
                            <rect key="frame" x="37" y="198.5" width="200" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="ejh-Dj-KLV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN DE CORREO ELECTRÓNICO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-Y5-8rr">
                            <rect key="frame" x="37" y="251.5" width="200" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="wiU-gT-aEh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-H9-0m4">
                            <rect key="frame" x="37" y="271.5" width="277" height="21"/>
                            <color key="tintColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.29016858339309692" green="0.29021427035331726" blue="0.29015415906906128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-Kz-QDy" userLabel="check_mail">
                            <rect key="frame" x="322" y="276.5" width="16" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="BfP-d5-icl"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85o-Q0-z7g">
                            <rect key="frame" x="37" y="300.5" width="301" height="1"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="g7z-44-Rnz" userLabel="height = 1"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-7D-7dR">
                            <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="W6q-xh-j3L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Recordar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zoF-6M-eUT" secondAttribute="trailing" constant="37" id="1lQ-yB-bLi"/>
                        <constraint firstItem="85o-Q0-z7g" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" constant="37" id="1q3-SZ-qvB"/>
                        <constraint firstAttribute="trailing" secondItem="1af-uc-AnI" secondAttribute="trailing" constant="37" id="2wQ-qT-geP"/>
                        <constraint firstItem="zoF-6M-eUT" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" id="4I5-SS-EyB"/>
                        <constraint firstItem="O0W-sq-TQ0" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" constant="20" id="6Nf-c3-S4I"/>
                        <constraint firstItem="85o-Q0-z7g" firstAttribute="top" secondItem="gKt-Y5-8rr" secondAttribute="bottom" constant="37" id="6WA-68-YPx"/>
                        <constraint firstItem="1af-uc-AnI" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" constant="37" id="DM5-QO-zIB"/>
                        <constraint firstItem="0Dg-Kz-QDy" firstAttribute="trailing" secondItem="85o-Q0-z7g" secondAttribute="trailing" id="DtL-vM-RSM"/>
                        <constraint firstItem="XCQ-oa-j9f" firstAttribute="top" secondItem="zoF-6M-eUT" secondAttribute="bottom" constant="18" id="ILL-yA-yY6"/>
                        <constraint firstItem="85o-Q0-z7g" firstAttribute="top" secondItem="pfn-H9-0m4" secondAttribute="bottom" constant="8" id="IUE-fZ-Ktp"/>
                        <constraint firstAttribute="trailing" secondItem="85o-Q0-z7g" secondAttribute="trailing" constant="37" id="MbI-tj-DSt"/>
                        <constraint firstItem="XCQ-oa-j9f" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" constant="37" id="Msr-7a-jbX"/>
                        <constraint firstItem="85o-Q0-z7g" firstAttribute="top" secondItem="0Dg-Kz-QDy" secondAttribute="bottom" constant="12" id="Uem-bH-tye"/>
                        <constraint firstAttribute="trailing" secondItem="UHn-7D-7dR" secondAttribute="trailing" id="Wa3-3l-mMK"/>
                        <constraint firstItem="0Dg-Kz-QDy" firstAttribute="leading" secondItem="pfn-H9-0m4" secondAttribute="trailing" constant="8" id="Yhf-Ps-8wf"/>
                        <constraint firstItem="UHn-7D-7dR" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" id="bEf-Nm-LNN"/>
                        <constraint firstItem="85o-Q0-z7g" firstAttribute="leading" secondItem="pfn-H9-0m4" secondAttribute="leading" id="fwW-Y9-kTY"/>
                        <constraint firstAttribute="trailing" secondItem="0Dg-Kz-QDy" secondAttribute="trailing" constant="37" id="i1C-Ce-tMY"/>
                        <constraint firstAttribute="bottom" secondItem="UHn-7D-7dR" secondAttribute="bottom" id="k5l-9Y-hat"/>
                        <constraint firstItem="1af-uc-AnI" firstAttribute="top" secondItem="O0W-sq-TQ0" secondAttribute="bottom" constant="32" id="s6V-E7-FCC"/>
                        <constraint firstItem="gKt-Y5-8rr" firstAttribute="leading" secondItem="b5W-XI-071" secondAttribute="leading" constant="37" id="uEI-d0-AEe"/>
                        <constraint firstItem="zoF-6M-eUT" firstAttribute="top" secondItem="1af-uc-AnI" secondAttribute="bottom" constant="18" id="wPq-nm-bXb"/>
                        <constraint firstItem="O0W-sq-TQ0" firstAttribute="top" secondItem="b5W-XI-071" secondAttribute="top" constant="34" id="wcA-tq-Add"/>
                        <constraint firstItem="gKt-Y5-8rr" firstAttribute="top" secondItem="XCQ-oa-j9f" secondAttribute="bottom" constant="20" id="ys4-9K-Uop"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b5W-XI-071" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ScV-z2-Mfp"/>
                <constraint firstAttribute="bottom" secondItem="b5W-XI-071" secondAttribute="bottom" id="Vyb-ze-dPI"/>
                <constraint firstItem="b5W-XI-071" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="msU-Bn-fbf"/>
                <constraint firstAttribute="trailing" secondItem="b5W-XI-071" secondAttribute="trailing" id="sC8-Sw-Or7"/>
            </constraints>
            <point key="canvasLocation" x="61" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_arrow" width="11" height="21"/>
        <image name="ic_check" width="16" height="12"/>
    </resources>
</document>
