<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailV" customModule="InfiniteLoopers" customModuleProvider="target">
            <connections>
                <outlet property="chatButton" destination="UjI-k7-2MJ" id="rHg-H1-7GL"/>
                <outlet property="closeButton" destination="pmi-W2-Oho" id="tY3-3J-YOt"/>
                <outlet property="productDescription" destination="GNT-Uy-ksu" id="wsB-3d-19s"/>
                <outlet property="productName" destination="wIF-KH-heA" id="7lg-F6-ftd"/>
                <outlet property="productOwnerImage" destination="9dX-y5-10J" id="Ytc-BO-haN"/>
                <outlet property="productOwnerName" destination="Td7-qt-PfI" id="yHb-WP-GKu"/>
                <outlet property="productOwnerRating" destination="YLg-8d-hZp" id="Opx-7e-Eky"/>
                <outlet property="productParticipantsCollection" destination="GGa-ly-36b" id="JUf-0g-nh9"/>
                <outlet property="productParticipantsCollectionHeight" destination="9e8-gF-p54" id="Bdg-hv-XGK"/>
                <outlet property="productPrice" destination="i5W-61-OlQ" id="Fdv-j7-rdh"/>
                <outlet property="productSpaces" destination="rhd-nR-3Dn" id="SRY-1x-H2C"/>
                <outlet property="productType" destination="FC1-aN-xwj" id="f45-fF-iAE"/>
                <outlet property="shareButton" destination="DZs-F1-nEf" id="7Aw-pC-iSV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-fR-So0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DcH-xA-8bw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D72-Gg-lCV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-2R-2sy" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="687.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmi-W2-Oho">
                                    <rect key="frame" x="20" y="34" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="DK5-LB-I4D"/>
                                        <constraint firstAttribute="width" secondItem="pmi-W2-Oho" secondAttribute="height" multiplier="1:1" id="uTS-xv-fl6"/>
                                    </constraints>
                                    <state key="normal" image="ic_cross"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-KH-heA">
                                    <rect key="frame" x="42" y="91" width="93.5" height="47.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-aN-xwj">
                                    <rect key="frame" x="43" y="138.5" width="49.5" height="25"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-Uy-ksu">
                                    <rect key="frame" x="43" y="203.5" width="289" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREADOR" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haT-z1-5Me">
                                    <rect key="frame" x="43" y="253.5" width="289" height="13.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTICIPANTES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-hy-jBs">
                                    <rect key="frame" x="43" y="366" width="86.5" height="13.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-qt-PfI">
                                    <rect key="frame" x="109" y="286" width="223" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-nR-3Dn">
                                    <rect key="frame" x="134.5" y="366" width="26" height="13"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-8d-hZp" customClass="RatingView" customModule="Swarkn">
                                    <rect key="frame" x="109" y="311" width="93" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="3nb-hP-pfU"/>
                                        <constraint firstAttribute="height" constant="16" id="yfn-9z-VEp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="interaction" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="sameRatio" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="buttonCount">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="fillImage" value="ic_star_filled"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_star_empty"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="hightlighted" value="ic_star_highlighted"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-y5-10J">
                                    <rect key="frame" x="43" y="283" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="B3Y-22-XvC"/>
                                        <constraint firstAttribute="height" constant="50" id="LNa-mz-uZ8"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-F1-nEf">
                                    <rect key="frame" x="338" y="34" width="17" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Pge-8l-xBH"/>
                                        <constraint firstAttribute="width" constant="17" id="pLw-4R-Hhq"/>
                                    </constraints>
                                    <state key="normal" image="ic_share"/>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-ly-36b">
                                    <rect key="frame" x="43" y="395.5" width="289" height="272"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="272" id="9e8-gF-p54"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3JE-cZ-AWY">
                                        <size key="itemSize" width="50" height="62"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Wx-9wL">
                                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Izb-xN-Rba"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-uH-B6Z">
                                    <rect key="frame" x="43" y="186.5" width="332" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="6fu-RF-Os7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-ca-Idi">
                                    <rect key="frame" x="43" y="349" width="332" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="09U-es-t9n"/>
                                        <constraint firstAttribute="height" constant="0.5" id="PPD-e9-WfL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-JZ-aPr">
                                    <rect key="frame" x="0.0" y="236.5" width="332" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="0Hg-xu-paL"/>
                                        <constraint firstAttribute="height" constant="0.5" id="IzT-7D-twF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-61-OlQ">
                                    <rect key="frame" x="268.5" y="135" width="63" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FC1-aN-xwj" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="0mN-EH-8sF"/>
                                <constraint firstItem="FC1-aN-xwj" firstAttribute="top" secondItem="wIF-KH-heA" secondAttribute="bottom" id="0w6-TJ-A8d"/>
                                <constraint firstItem="rhd-nR-3Dn" firstAttribute="leading" secondItem="i5S-hy-jBs" secondAttribute="trailing" constant="5" id="1RC-Lw-MPc"/>
                                <constraint firstAttribute="trailing" secondItem="GGa-ly-36b" secondAttribute="trailing" constant="43" id="1jl-kp-8fv"/>
                                <constraint firstAttribute="trailing" secondItem="GNT-Uy-ksu" secondAttribute="trailing" constant="43" id="2y0-0z-RAz"/>
                                <constraint firstAttribute="trailing" secondItem="GlP-uH-B6Z" secondAttribute="trailing" id="7Bc-aY-FlD"/>
                                <constraint firstAttribute="bottom" secondItem="GGa-ly-36b" secondAttribute="bottom" constant="20" id="7Wb-7K-vwf"/>
                                <constraint firstItem="3VL-ca-Idi" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="7x9-CP-J09"/>
                                <constraint firstItem="GNT-Uy-ksu" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="8Mx-en-gar"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FC1-aN-xwj" secondAttribute="trailing" constant="16" id="8hr-R5-nuq"/>
                                <constraint firstItem="3VL-ca-Idi" firstAttribute="top" secondItem="9dX-y5-10J" secondAttribute="bottom" constant="16" id="8iY-Uk-xrO"/>
                                <constraint firstItem="haT-z1-5Me" firstAttribute="top" secondItem="oXu-JZ-aPr" secondAttribute="bottom" constant="16" id="9eH-93-ILR"/>
                                <constraint firstItem="9HX-Wx-9wL" firstAttribute="top" secondItem="DZs-F1-nEf" secondAttribute="bottom" id="AnH-YG-s86"/>
                                <constraint firstItem="pmi-W2-Oho" firstAttribute="top" secondItem="nn0-2R-2sy" secondAttribute="top" constant="34" id="ArO-uS-Vz7"/>
                                <constraint firstAttribute="trailing" secondItem="oXu-JZ-aPr" secondAttribute="trailing" constant="43" id="BX8-fY-SmF"/>
                                <constraint firstItem="YLg-8d-hZp" firstAttribute="top" secondItem="Td7-qt-PfI" secondAttribute="bottom" constant="8" id="D3f-Z3-tIy"/>
                                <constraint firstItem="i5S-hy-jBs" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="Dq8-di-eWk"/>
                                <constraint firstAttribute="trailing" secondItem="i5W-61-OlQ" secondAttribute="trailing" constant="43" id="EPF-Fw-mmS"/>
                                <constraint firstItem="i5W-61-OlQ" firstAttribute="baseline" secondItem="FC1-aN-xwj" secondAttribute="baseline" id="Evw-6D-IsJ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhd-nR-3Dn" secondAttribute="trailing" constant="43" id="FD5-W1-OLR"/>
                                <constraint firstItem="YLg-8d-hZp" firstAttribute="leading" secondItem="9dX-y5-10J" secondAttribute="trailing" constant="16" id="HIt-5J-kK2"/>
                                <constraint firstItem="Td7-qt-PfI" firstAttribute="top" secondItem="haT-z1-5Me" secondAttribute="bottom" constant="19.5" id="KwR-7x-i3k"/>
                                <constraint firstItem="9dX-y5-10J" firstAttribute="top" secondItem="haT-z1-5Me" secondAttribute="bottom" constant="16" id="MOG-4X-N1s"/>
                                <constraint firstAttribute="trailing" secondItem="3VL-ca-Idi" secondAttribute="trailing" id="N7r-S4-hHR"/>
                                <constraint firstItem="i5S-hy-jBs" firstAttribute="top" secondItem="3VL-ca-Idi" secondAttribute="bottom" constant="16" id="OgW-ld-iVe"/>
                                <constraint firstAttribute="trailing" secondItem="9HX-Wx-9wL" secondAttribute="trailing" id="Oxw-Sb-eOv"/>
                                <constraint firstAttribute="trailing" secondItem="DZs-F1-nEf" secondAttribute="trailing" constant="20" id="QC5-kl-q0v"/>
                                <constraint firstItem="GGa-ly-36b" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="UEl-8h-ZE7"/>
                                <constraint firstItem="oXu-JZ-aPr" firstAttribute="top" secondItem="GNT-Uy-ksu" secondAttribute="bottom" constant="16" id="WmN-Cq-EB2"/>
                                <constraint firstItem="pmi-W2-Oho" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="20" id="WoD-dJ-TcS"/>
                                <constraint firstItem="9dX-y5-10J" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="YR7-zz-eka"/>
                                <constraint firstAttribute="trailing" secondItem="Td7-qt-PfI" secondAttribute="trailing" constant="43" id="ZTA-p0-Dug"/>
                                <constraint firstItem="GlP-uH-B6Z" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="aQc-Sb-Onh"/>
                                <constraint firstItem="wIF-KH-heA" firstAttribute="top" secondItem="9HX-Wx-9wL" secondAttribute="bottom" constant="30" id="d80-cf-iL1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wIF-KH-heA" secondAttribute="trailing" constant="16" id="e6X-l4-oAo"/>
                                <constraint firstItem="rhd-nR-3Dn" firstAttribute="top" secondItem="3VL-ca-Idi" secondAttribute="bottom" constant="16" id="ekK-aq-mNH"/>
                                <constraint firstItem="wIF-KH-heA" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="42" id="jmn-mO-aFy"/>
                                <constraint firstItem="haT-z1-5Me" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" constant="43" id="npa-5r-AdC"/>
                                <constraint firstItem="9HX-Wx-9wL" firstAttribute="top" secondItem="pmi-W2-Oho" secondAttribute="bottom" id="oGH-95-Ln2"/>
                                <constraint firstItem="GlP-uH-B6Z" firstAttribute="top" secondItem="FC1-aN-xwj" secondAttribute="bottom" constant="23" id="qDh-PZ-e9f"/>
                                <constraint firstItem="GNT-Uy-ksu" firstAttribute="top" secondItem="GlP-uH-B6Z" secondAttribute="bottom" constant="16" id="re9-iE-x9J"/>
                                <constraint firstAttribute="trailing" secondItem="haT-z1-5Me" secondAttribute="trailing" constant="43" id="wT3-zV-VWF"/>
                                <constraint firstItem="Td7-qt-PfI" firstAttribute="leading" secondItem="9dX-y5-10J" secondAttribute="trailing" constant="16" id="wxP-PH-NGH"/>
                                <constraint firstItem="oXu-JZ-aPr" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" id="yBW-Xx-O2B"/>
                                <constraint firstItem="9HX-Wx-9wL" firstAttribute="leading" secondItem="nn0-2R-2sy" secondAttribute="leading" id="zEb-a4-XeU"/>
                                <constraint firstItem="GGa-ly-36b" firstAttribute="top" secondItem="i5S-hy-jBs" secondAttribute="bottom" constant="16" id="zmU-3o-DuM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nn0-2R-2sy" firstAttribute="top" secondItem="D72-Gg-lCV" secondAttribute="top" id="158-Z3-I8g"/>
                        <constraint firstAttribute="trailing" secondItem="nn0-2R-2sy" secondAttribute="trailing" id="FR6-3Z-lql"/>
                        <constraint firstItem="nn0-2R-2sy" firstAttribute="leading" secondItem="D72-Gg-lCV" secondAttribute="leading" id="XiC-o1-qTB"/>
                        <constraint firstAttribute="bottom" secondItem="nn0-2R-2sy" secondAttribute="bottom" id="eTZ-pS-Jjh"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-k7-2MJ">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gbz-00-u15"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EYh-fR-So0" secondAttribute="trailing" id="6dg-kq-qbJ"/>
                <constraint firstAttribute="bottom" secondItem="EYh-fR-So0" secondAttribute="bottom" id="Dfx-8t-X7A"/>
                <constraint firstItem="EYh-fR-So0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JOt-SK-a4Y"/>
                <constraint firstItem="D72-Gg-lCV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="POX-Ta-6DR"/>
                <constraint firstAttribute="trailing" secondItem="UjI-k7-2MJ" secondAttribute="trailing" id="V0I-D4-Boi"/>
                <constraint firstItem="EYh-fR-So0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aTn-oq-Rux"/>
                <constraint firstAttribute="bottom" secondItem="UjI-k7-2MJ" secondAttribute="bottom" id="bie-4j-LLD"/>
                <constraint firstItem="D72-Gg-lCV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pt8-tM-DZL"/>
                <constraint firstAttribute="trailing" secondItem="D72-Gg-lCV" secondAttribute="trailing" id="rLw-4L-Qi7"/>
                <constraint firstItem="UjI-k7-2MJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rhk-37-yBk"/>
                <constraint firstItem="nn0-2R-2sy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="y6c-px-ECN"/>
                <constraint firstItem="UjI-k7-2MJ" firstAttribute="top" secondItem="D72-Gg-lCV" secondAttribute="bottom" id="zQN-ah-PQ9"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cross" width="19" height="19"/>
        <image name="ic_share" width="17" height="26"/>
        <image name="ic_star_empty" width="14" height="14"/>
        <image name="ic_star_filled" width="15" height="14"/>
        <image name="ic_star_highlighted" width="14" height="14"/>
    </resources>
</document>
