<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileParticipantProductsV" customModule="InfiniteLoopers" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Yo3-dW-uwU" id="caW-uv-lBJ"/>
                <outlet property="view" destination="rWx-bS-yId" id="MWy-oY-MJT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rWx-bS-yId">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-dW-uwU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="XAs-yw-4xz">
                        <size key="itemSize" width="162" height="162"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yo3-dW-uwU" secondAttribute="trailing" id="L2d-0u-oFX"/>
                <constraint firstItem="Yo3-dW-uwU" firstAttribute="top" secondItem="rWx-bS-yId" secondAttribute="top" id="W5Q-Ff-1RP"/>
                <constraint firstAttribute="bottom" secondItem="Yo3-dW-uwU" secondAttribute="bottom" id="tL3-e8-KHS"/>
                <constraint firstItem="Yo3-dW-uwU" firstAttribute="leading" secondItem="rWx-bS-yId" secondAttribute="leading" id="ypA-I9-hfx"/>
            </constraints>
        </view>
    </objects>
</document>
